<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataInputtingActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/firstTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_red_dark"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:id="@+id/secondTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_green_light"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:id="@+id/thirdTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:height="1000dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:layout_width="0dp"
                    android:height="1000dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_green_dark"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:layout_width="0dp"
                    android:height="1000dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_red_light"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:height="1000dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:layout_width="0dp"
                    android:height="1000dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_green_dark"
                    android:textAppearance="?android:textAppearanceMedium"/>
                <TextView
                    android:layout_width="0dp"
                    android:height="1000dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_light"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/simulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/chart_gantt"
        app:fabSize="normal"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/plus"
        app:fabSize="normal"
        app:layout_anchor="@id/simulate"
        app:layout_anchorGravity="bottom|left|end"
        />


</android.support.design.widget.CoordinatorLayout>