<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/firstTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:background="@android:color/holo_red_dark"
        android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:id="@+id/secondTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:background="@android:color/holo_green_light"
        android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:id="@+id/thirdTextView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_bright"
        android:textAppearance="?android:textAppearanceMedium"/>
</TableRow>